MAPBOX_TOKEN=pk.eyJ1IjoieWVlZXN0ZXIiLCJhIjoiY2xlbWFldnBzMDVzcTNybW43N3U1ZjgxbyJ9.NnJeg_K9fMGF-_AT5y5RFQ
SECRET=test
DB_URL=mongodb+srv://jyi:yeeester@cluster0.xrwmfkr.mongodb.net/?retryWrites=true&w=majority
